DB_HOST=localhost
DB_USER=root
DB_PASS=Hibs1875:)
DB_NAME=auth_systempp

EMAIL_USER=authenticationtestemail123@gmail.com
EMAIL_PASS=lyapbxzrpxkfbary

SESSION_SECRET=secret123
BASE_URL=http://localhost:3000

RECAPTCHA_SECRET=6Lds1XAsAAAAAL7L-m3c5iiKpSO1N4ykJeBOMXA3
RECAPTCHA_SITE_KEY=6Lds1XAsAAAAAG24_P-4ZqiMsVryi1eKNICtXkLL